{
  "name": "media-recorder",
  "version": "1.0.0",
  "description": "Audio and video media recording abstraction library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
